pages:
  stage: deploy
  environment: production
  script:
    - mkdir .public
    - cp -r ./* .public
    - rm -rf public
    - mv .public public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# stages:
#   - test
#   - build
#   - deploy

# code_quality:
#   image: node:14.17.4
#   stage: test
#   before_script:
#     - npm ci
#   script:
#     - npm run eslint
#     - npm run stylelint
#     - npm run prettier-check
#   only:
#     - merge_requests

# build:
#   image: node:14.17.4
#   stage: build
#   before_script:
#     - npm ci
#   script:
#     - npm run build
#   artifacts:
#     paths:
#       - dist
#   only:
#     - merge_requests
#     - master

# deploy:
#   image: alpine:latest
#   stage: deploy
#   before_script:
#     - apk update && apk add rsync openssh
#     - mkdir ~/.ssh
#     - chmod 600 ~/.ssh
#     - echo "$SSH_PRIVATE_KEY" >> ~/.ssh/id_rsa
#     - chmod 600 ~/.ssh/id_rsa
#     - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
#     - chmod 600 ~/.ssh/known_hosts
#   environment:
#     name: production
  # resource_group: production
  # script:
  #   - rsync -a --delete dist/ daria@135.181.101.205:/home/daria/trendy-frontendy/dist
