{
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "jsx": "react",
        "lib": [
            "dom",
            "es2017",
            "dom.iterable"
        ],
        "baseUrl": "src",
        "paths": {
            "@components/*": ["components/*"],
            "@features/*": ["features/*"],
            "@app/*": ["app/*"],
            "@images/*": ["images/*"]
        },
        "typeRoots": [ "./types", "./node_modules/@types"]
    },
    "include": ["src", "./types"],
    "exclude": ["node_modules", "dist", "typings"]
}
